#!/bin/bash -login

#SBATCH --time=03:59:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --job-name demultiplex
#SBATCH -A glbrc
#SBATCH --output=results-demultiplex.log

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

source ./config.yml

echo -e "\n mkdir -p $project_dir/output_dir/ \n"; mkdir -p $project_dir/output_dir/

echo -e "\n========== Generating reverse complmeneted barcodes ==========\n"

python $project_dir/barcodeRC.py $index

index_RC=$(echo $index | cut -d"." -f1)

if test -f $project_dir/rawdata/${index_RC}_rc.fasta; then
	echo -e "Reverse complemented file generated.\nFirst 5 barcodes as follows:"
	head $project_dir/rawdata/${index_RC}_rc.fasta
fi

echo -e "\n========== Running USEARCH on barcodes ==========\n"

/mnt/research/rdp/public/thirdParty/usearch11.0.667_i86linux64 \
	-fastx_demux $R1\
	-reverse $R2 \
	-index $I1 \
	-barcodes $index \
	-fastqout $project_dir/output_dir/R1_demux.fastq \
	-output2 $project_dir/output_dir/R2_demux.fastq

echo -e "\n========== Running USEARCH on RC barcodes ==========\n"
/mnt/research/rdp/public/thirdParty/usearch11.0.667_i86linux64 \
	-fastx_demux $R1\
	-reverse $R2 \
	-index $I1 \
	-barcodes ${index_RC}_rc.fasta \
	-fastqout $project_dir/output_dir/R1_demux_RC.fastq \
	-output2 $project_dir/output_dir/R2_demux_RC.fastq

echo -e "\n========== Running python script and cat ==========\n"

python $project_dir/readRC.py $project_dir/output_dir/R1_demux.fastq $project_dir/output_dir/R1_demux_revcomp.fastq
python $project_dir/readRC.py $project_dir/output_dir/R2_demux.fastq $project_dir/output_dir/R2_demux_revcomp.fastq

cat $project_dir/output_dir/R1_demux_revcomp.fastq \
	$project_dir/output_dir/R1_demux_RC.fastq > $project_dir/output_dir/R1_demux_combined.fastq

cat $project_dir/output_dir/R2_demux_revcomp.fastq \
	$project_dir/output_dir/R2_demux_RC.fastq > $project_dir/output_dir/R2_demux_combined.fastq

echo -e "\n========== Split into single sample files ==========\n"

python $project_dir/splitDemuxFastq.py $project_dir/output_dir/R1_demux_combined.fastq $project_dir/output_dir R1
python $project_dir/splitDemuxFastq.py $project_dir/output_dir/R2_demux_combined.fastq $project_dir/output_dir R2

sh $project_dir/readCount.sh $project_dir/output_dir R1
sh $project_dir/readCount.sh $project_dir/output_dir R2

if test -f $project_dir/output_dir/Sample*.fasta; then
	echo -e "Samples extracted from library pool."
fi

echo -e "\n========== Count reads in all obtained files ==========\n"
for file in $project_dir/output_dir/R*.fastq; do 
	echo "$file: `echo $(cat $file | wc -l)/4 | bc`"; 
done > $project_dir/output_dir/Demultiplexed.counts

cat $project_dir/output_dir/Demultiplexed.counts
echo -e "\n"
cat $project_dir/output_dir/Sample_R1.counts
echo -e "\n"
cat $project_dir/output_dir/Sample_R2.counts

echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u benucci -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
